##
# 默认加载.env文件中的环境变量
# 当运行production环境时，将加载.env.production中的环境变量，
# .env.production中的环境变量将覆盖.env的环境变量
# .env.development 与 .env.test文件加载规则相同
# 此项目只追踪.env文件，并且该文件的配置为默认配置。
# 如需适配自己的环境，请自行添加配置.env.development等文件

# config/database.yml
DP_DATABASE_USERNAME='root'
DP_DATABASE_PASSWORD=''
DP_DATABASE='deshpro_dev'
DP_DATABASE_HOST='localhost'

DPAPI_DOMAIN_PATH='http://192.168.2.10:3000'

# config/secrets.yml
# SECRET_KEY_BASE=''
