##
# 默认加载.env文件中的环境变量
# 当运行production环境时，将加载.env.production中的环境变量，
# .env.production中的环境变量将覆盖.env的环境变量
# .env.development 与 .env.test文件加载规则相同
# 此项目只追踪.env文件，并且该文件的配置为默认配置。
# 如需适配自己的环境，请自行添加配置.env.development等文件
CURRENT_PROJECT='dpcms'
CURRENT_PROJECT_ENV ='dev'

# config/database.yml
DP_DATABASE_USERNAME='root'
DP_DATABASE_PASSWORD=''
DP_DATABASE='deshpro_dev'
DP_DATABASE_HOST='localhost'

# config/cache_store.yml
CACHE_DATABASE_TYPE=':redis_store'
CACHE_DATABASE_PATH='redis://localhost:6379/3/dpapi-dev'

# 远程api地址
DPAPI_DOMAIN_PATH='http://192.168.2.10:3000'
DPAPI_SIT_PATH='http://localhost:8802'
CMS_PHOTO_PATH='http://localhost:8900'
DPAPI_PHOTO_PATH='http://192.168.2.10:3000'

# config/secrets.yml
# SECRET_KEY_BASE=''

# cucumber
CAPYBARA_DRIVER = 'chrome'

#SMS
APPID='***'
APPKEY='***'

# resque配置
CACHE_RESQUE_PATH='redis://localhost:6379/3/dpapi-resque'

# carrierWave
UCLOUD_BUCKET='deshpro-ci2'
UCLOUD_BUCKET_HOST='http://deshpro-ci2.cn-gd.ufileos.com'
UCLOUD_CDN_HOST='http://deshpro-ci2.ufile.ucloud.com.cn'

# jpush
JPUSH_APP_KEY=''
JPUSH_MASTER_SECRET=''
# 目标平台有 iOS 平台 需要通过 apns_production 字段来制定推送环境。True 表示推送生产环境，False 表示要推送开发环境
JPUSH_APNS_PRODUCTION='false'
